# Habilitar i18n
spring.messages.basename=messages

# Encoding para caracteres especiales en las páginas
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.web.locale=es
spring.web.locale-resolver=fixed
